@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  width: 90%;
  margin:  0 auto;
  max-width: 1440px;
}

.hero{
  height: 900px;
  background-image: url(assets/images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-right: 30px;
  line-height: 1;
}

nav .logo {
  font-size: 32px;
  color: white;
  padding-left: 30px;
}

nav .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav .navbar li{
  margin-right: 40px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}


.navbar li.contact{
  background-color: white;
  color: black;
  text-transform: uppercase;
  padding: 20px 35px;
  border-radius: 100px;
}

.navbar li.contact:hover{
  background-color: #71caf7;
  text-transform: uppercase;
  color: white;
  padding: 20px 35px;
  border-radius: 100px;
}

nav .hamburger-menu,
nav .ul-menu
{
  display: none;
  cursor: pointer;
}


.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
  
}

.text{
  font-size: 50px;
  margin-top: 160px;
  font-family: 'Fraunces', sans-serif;
}

.arrow{
  margin-top: 100px;
}

/* section img-text */

.container-sect{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.section1{
  width:100%;
  /* text-align: center; */
  /* height: 600px; */
  display: flex;
  margin: 0 auto;
}

.section2 {
  /* text-align: center; */
  width: 100%;
  /* height: 600px; */
  display: flex;
  margin: 0 auto;
}

.section3 {
  width: 100%;
  /* height: 600px; */
  display: flex;
  margin: 0 auto;
  text-align: center;
} 

.left-img{
  height: 600px;
  width: 50%;
  background-image: url(assets/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.right-img{
  height: 600px;
  width: 50%;
  background-image: url(assets/images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.text-section3-1, .text-section3-2{
  display: flex;
  flex-direction: column;
  margin: 380px auto;
  width: 400px;
  
}
.text-section3-1 .text-section3-2, h2{
  margin-bottom: 20px;
  font-size: 30px;
  font-family: 'Fraunces', sans-serif;
}

.left-img .text-section3-1 {
  width: 65%;
}

.left-img .text-section3-1 h2 {
  color: hsl(167, 40%, 24%);
}
.left-img .text-section3-1 p{
  color: hsl(167, 40%, 24%);
}

.right-img .text-section3-2{
  width:65%;
}

.right-img .text-section3-2 h2 {
  color: hsl(198, 62%, 26%);
}

.right-img .text-section3-2 p{
  color: hsl(198, 62%, 26%);
}

.section2 .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2 .left{
  width: 720px;
}
.section2 .text-container2{
  width: 70%;
}

.section2 .right{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  margin: 0 auto;
  width: 720px;
}

.section1 .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  margin: 0px auto;
  width: 720px;
}

.section1 .text-container{
  width: 70%;

}

.left .right, h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'Fraunces', sans-serif;
}

.left .right, p {
  color: hsl(213, 9%, 39%);
  line-height: 1.5;
  margin-bottom: 20px;
}


.text-par p, #one{
  font-size: 20px;
  color: black;
  text-transform: uppercase;
  border-bottom: 6px solid yellow;
  width: 150px;
  font-family: 'Fraunces', sans-serif;
}
.text-par p, #two{
  font-size: 20px;
  color: black;
  text-transform: uppercase;
  border-bottom: 6px solid hsl(7, 99%, 70%);
  width: 150px;
  font-family: 'Fraunces', sans-serif;
}




/* start - testimonials */
.testimonials-container{
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  margin: 60px auto;
}

.testimonials-wrapper{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.testimonials-title{
  margin: 60px auto;
  color:hsl(213, 9%, 39%);
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.card{
  height: 370px;
  text-align: center;
  margin: 0 auto;
  
}

.img-radius{
  /* width: 10%; */
  margin: 20px auto;
}

.img-radius img{
  border-radius: 50%;
  width: 80px;

}

.text-testimonials{
  width: 350px;

}

.text-testimonials #text{
  margin: 50px auto;
}

.text-testimonials p {
  font-size: 18px;
  margin: 10px auto;
  font-family: Fraunces sans-serif ;
  color:hsl(213, 9%, 39%);

}

.text-testimonials .text-black{
  color: black;
  font-family: 'Fraunces', sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.text-testimonials span{
  color:hsl(213, 9%, 80%);
}

/* end - testimonials */

/* start - Images */

.images-wrapper{
  /* height: 450px; */
  width: 100%;
  display: flex;
  flex-direction: row;
}
.images-wrapper img{
  width: 25%;
  height: 100%;
  object-fit: cover;
}

/* end - Images */

/* start - Footer */


.footer-container{
  background-color: hsl(167, 40%, 70%);
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer-list{
  width: 100%;
  margin: 60px;
}

.footer-list ul {
  list-style: none;
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: hsl(167, 40%, 24%);
}

.footer-icons{
  display: flex;
  justify-content: space-around;
  width: 200px;
}

/* end - Footer */


@media screen and (max-width: 850px){
  
/* start - Hero */  

  nav .navbar li{
    color: hsl(213, 9%, 39%);
    font-size: 20px;
    cursor: pointer;

  }

  .navbar li.contact{
    background-color: yellow;
  }
  .navbar li.contact:hover{
    background-color: yellow;
    text-transform: uppercase;
    color: black;
    padding: 20px 35px;
    border-radius: 100px;
  }

  
  
  .navbar ul{
    position: fixed;
    top: -500px;
    right: 60px;
    /* width: 80%; */
    width: 450px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    transition: 0.5s linear;
    z-index: 99;
    list-style: none;
  }
  
  .triangle{
    width: 0px;
    height: 0px;
    top: -40px;
    right: 0px;
    border-left: 2.5rem solid transparent;
    border-bottom: 2.5rem solid white;
    position: absolute;
    z-index: 99;
    /* transition: 0.5s linear; */
  }
  .navbar li{
    margin: 20px;
  }

  nav .hamburger-menu,
  nav .ul-menu
  {
    display: block;
  }
  
  .hero .ul-menu{
    top: 120px;
  }
  
  .main{
    text-align: center;
  }
  
  .text{
    font-size: 50px;
    margin-top: 160px;
    width: 90%;

  }
  
  .arrow{
    margin-top: 100px;
  }
/* end - Hero */


.container-sect{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

.section1{
  width:100%;
  /* height: 600px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.section1 .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  margin: 0px auto;
  width: 100%;
  height: 600px;
  order: 1;
}

.section1 .text-container{
  width: 70%;

}

.section2 {
  width: 100%;
  /* height: 600px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.section2 .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2 .left{
  width: 100%;
}
.section2 .text-container2{
  width: 70%;
}

.section2 .right{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 600px;
}

.text-par p, #one{
  font-size: 20px;
  color: black;
  margin: 0 auto;
  text-transform: uppercase;
  border-bottom: 6px solid yellow;
  width: 150px;
  font-family: 'Fraunces', sans-serif;
}
.text-par p, #two{
  font-size: 20px;
  color: black;
  margin: 0 auto;
  text-transform: uppercase;
  border-bottom: 6px solid hsl(7, 99%, 70%);
  width: 150px;
  font-family: 'Fraunces', sans-serif;
}



.section3 {
  width: 100%;
  /* height: 600px; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
} 


.left-img{
  height: 600px;
  width: 100%;
  background-image: url(assets/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.right-img{
  height: 600px;
  width:100%;
  background-image: url(assets/images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.text-section3-1, .text-section3-2{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 380px auto;
  width: 400px;
  
}
.text-section3-1 .text-section3-2, h2{
  margin-bottom: 20px;
  font-family: 'Karla', sans-serif;
}

.text-section3-1 {
  color: hsl(167, 40%, 24%);
  width: 65%;
}

.text-section3-2{
  color: hsl(198, 62%, 26%);
  width:65%;
}

/* start - Images */

.images-wrapper{
  /* height: 450px; */
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.images-wrapper img{
  width: 50%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
}

/* end - Images */

}

@media screen and (max-width: 550px){

  .navbar ul{
    position: fixed;
    top: -500px;
    /* right: 50px; */
    /* width: 70%; */
    right: 50px;
    /* width: 80%; */
    width: 74%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    transition: 0.5s linear;
    z-index: 99;
    list-style: none;
  }
  
  .triangle{
    width: 0px;
    height: 0px;
    top: -40px;
    right: 0px;
    border-left: 2.5rem solid transparent;
    border-bottom: 2.5rem solid white;
    position: absolute;
    z-index: 99;
    /* transition: 0.5s linear; */
  }

  .main{
    text-align: center;
  }
  
  .text{
    font-size: 50px;
    margin-top: 160px;
    width: 90%;

  }
  
  .arrow{
    margin-top: 70px;
  }

}

